:root {
   --main-color: #19c8fa;
   --transparent-color: rgb(15 116 143 / 70%);
   --para-color: #777;
}
* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}
html {
   scroll-behavior: smooth;
}
body {
   font-family: "Open Sans", sans-serif;
}
ul {
   list-style: none;
}
.container {
   padding-left: 15px;
   padding-right: 15px;
   margin-left: auto;
   margin-right: auto;
}
@media (min-width: 768px) {
   .container {
      width: 750px;
   }
}
@media (min-width: 992px) {
   .container {
      width: 970px;
   }
}
@media (min-width: 1200px) {
   .container {
      width: 1170px;
   }
}
body {
}
.header {
   position: absolute;
   left: 0;
   width: 100%;
   z-index: 2;
}
.header .container {
   display: flex;
   justify-content: space-between;
   align-items: center;
   position: relative;
   min-height: 97px;
}
.header .container ::after {
   content: "";
   background-color: #a2a2a2;
   width: calc(100% - 39px);
   height: 1px;
   position: absolute;
   bottom: 0px;
   left: 15px;
   z-index: -1;
}
.header .logo img {
   height: 40px;
}
.header .container nav {
   flex: 1;
   display: flex;
   justify-content: flex-end;
   align-items: center;
}
.header .container nav .toggle-menu {
   color: white;
   font-size: 22px;
}
@media (min-width: 768px) {
   .header nav .toggle-menu {
      display: none;
   }
}
.header nav ul {
   display: flex;
}
@media (max-width: 767px) {
   .header nav ul {
      display: none;
   }
   .header nav .toggle-menu:hover + ul {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: rgb(0 0 0 / 50%);
   }
   .header nav ul li a {
      padding: 15px !important;
   }
}
/* */

.header .container nav ul li a {
   padding: 40px 10px;
   display: block;
   color: white;
   text-decoration: none;
   font-size: 14px;
   transition: 0.3s;
}
.header .container ul a.Active,
.header .container ul a:hover {
   color: var(--main-color);
   border-bottom: 1px solid var(--main-color);
}
.header nav .form {
   width: 40px;
   height: 40px;
   position: relative;
   margin-left: 30px;
   border-left: white solid 1px;
}
.header nav .form i {
   color: white;
   position: absolute;
   font-size: 20px;
   top: 50%;
   transform: translateY(-50%);
   right: 0;
}
.landing {
   position: relative;
   min-height: 100vh;
   background-image: url(../images/landing.jpg);
   background-size: cover;
}
.landing .background {
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgb(0 0 0 / 50%);
}
.landing .text {
   position: absolute;
   width: 50%;
   height: 50%;
   top: 50%;
   left: 0;
   transform: translateY(-50%);
   background-color: var(--transparent-color);
   padding: 50px;
   color: white;
   display: flex;
   justify-content: flex-end;
   padding-left: 100px;
}
@media (max-width: 767px) {
   .landing .text {
      width: 100%;
   }
   .landing .text .content {
      width: 100%;
   }
}
.landing .text h2 {
   font-size: 32px;
   font-weight: normal;
   line-height: 1.5;
   margin-bottom: 20px;
}
.landing .text p {
   font-size: 14px;
   line-height: 2;
}
.landing .switch .right {
   position: absolute;
   right: 30px;
   top: 50%;
   color: #dddddd;
}
.landing .switch .left {
   position: absolute;
   left: 30px;
   top: 50%;
   color: #dddddd;
}
.landing .bullets {
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
   bottom: 30px;
   display: flex;
}
.landing .bullets ul {
   display: flex;
   justify-content: center;
   align-items: center;
}
.landing .bullets li {
   height: 20px;
   width: 20px;
   margin: 5px;
   border-radius: 10px;
   border: 1px solid white;
}
.landing .bullets li:nth-child(2) {
   background-color: var(--main-color);
}
.services {
   padding-top: 100px;
   padding-bottom: 100px;
   background-color: #ffffff;
}
.special-heading {
   text-align: center;
}
.special-heading h2 {
   font-weight: normal;
   font-size: 40px;
   position: relative;
   margin-bottom: 70px;
   text-transform: uppercase;
}
.special-heading h2::before {
   content: "";
   height: 2px;
   width: 120px;
   background-color: #333;
   position: absolute;
   left: 50%;
   bottom: -30px;
   transform: translateX(-50%);
}
.special-heading h2::after {
   content: "";
   height: 10px;
   width: 10px;
   border: 1px solid #333;
   border-radius: 5px;
   background-color: white;
   position: absolute;
   left: 50%;
   bottom: -35px;
   transform: translateX(-50%);
}
.special-heading p {
   margin-left: auto;
   margin-right: auto;
   margin-bottom: 100px;
   width: 500px;
   line-height: 2;
   letter-spacing: 0.5px;
   max-width: 100%;
   color: var(--para-color);
}
.servicescontainer {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
   grid-gap: 60px 40px;
}
.services .srv-box {
   display: flex;
}
.services .srv-box i {
   margin-right: 50px;
}
.services .srv-box .text h3 {
   margin-bottom: 30px;
   color: var(--main-color);
}
.services .srv-box .text p {
   line-height: 2;
   color: var(--para-color);
}
@media (max-width: 767px) {
   .servicescontainer {
      display: block;
   }
   .services .srv-box {
      flex-direction: column;
      text-align: center;
   }
   .services .srv-box i {
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 40px;
   }
   .services .srv-box p {
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 40px;
   }
}
.design {
   position: relative;
   width: 100%;
   height: 95vh;
   background-image: url("../images/design-features.jpg");
   background-size: cover;
   overflow: hidden;
}
.design .background {
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgb(0 0 0 / 50%);
}
.design .text {
   position: absolute;
   width: 750px;
   height: 400px;
   background-color: var(--transparent-color);
   top: 50%;
   right: 0;
   padding: 50px;
   transform: translateY(-50%);
}
.design .text h2 {
   font-weight: normal;
   text-transform: uppercase;
   margin-bottom: 80px;
   color: white;
}
.design .text ul li::before {
   font-family: "Font Awesome 5 Free";
   content: "\f108";
   font-weight: 900;
   margin-right: 20px;
   position: relative;
   top: 1px;
   color: white;
}
.design .text li {
   margin-bottom: 30px;
   color: white;
}
.design .image {
   position: absolute;
   background-size: cover;
   height: 462px;
   width: 338px;
   left: 10%;
   top: 40%;
   z-index: 2;
   background-image: url("../images/mobile.png");
}
@media (max-width: 767px) {
   .design .image {
      top: 200%;
   }
   .design .text {
      max-width: 100%;
   }
}
.portfolio {
   background-color: white;
   padding-top: 60px;
   padding-bottom: 120px;
   z-index: 5;
}
.portfolio ul {
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
}
.portfolio ul li {
   margin: 10px;
}
.portfolio ul li:first-child {
   background-color: var(--main-color);
   padding: 10px;
   color: white;
}
/*.portfolio .images {
   display: flex;
   flex-wrap: wrap;
   margin-top: 60px;
}
.portfolio .images .image {
   flex-basis: 25%;
}

.portfolio .images img {
   max-width: 100%;
}*/
.portfolio .images {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   margin-top: 60px;
   margin-bottom: 60px;
}
.portfolio .images img {
   max-width: 100%;
   transition-duration: 0.3s;
}
.portfolio .images .box {
   position: relative;
   overflow: hidden;
}
.portfolio .images .label {
   position: absolute;
   left: 0;
   padding: 20px;
   background-color: white;
   width: 100%;
   height: 80px;
   transition: 0.3s;
   bottom: -100px;
   padding: 10px;
   transition-duration: 0.3s;
}
.portfolio .images .box:hover .label {
   bottom: 0px;
}
.portfolio .images .box:hover img {
   transform: rotate(3deg) scale(1.1);
}
.portfolio .images .label h4 {
   font-weight: 300;
   padding: 0 10px 0 10px;
}
.portfolio .images .label p {
   font-weight: 300;
   color: var(--main-color);
   padding: 10px;
}
.portfolio .more {
   margin-left: auto;
   margin-right: auto;
   text-align: center;
}
.portfolio .more a {
   text-decoration: none;
   background-color: var(--main-color);
   padding: 10px 15px;
   color: white;
}
.film {
   position: relative;
}
.film video {
   width: 100%;
}
.film::before {
   content: "";
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgb(0 0 0 / 40%);
}
.film .text {
   padding: 20px;
   position: absolute;
   left: 0;
   top: 50%;
   transform: translateY(-50%);
   width: 100%;
   height: 30%;
   background-color: var(--transparent-color);
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.film .text h2,
p,
a {
   padding: 10px;
   color: white;
}
.film .text h2 {
   margin-bottom: 20px;
   font-weight: 300;
}
.film .text p {
   margin-bottom: 30px;
}
.film .text a {
   text-decoration: none;
   background-color: black;
   padding: 10px 15px;
}
.about {
   height: 100vh;
   background-color: white;
   position: relative;
   overflow: hidden;
}
.about .container {
   padding: 60px 0 60px 0;
   overflow: hidden;
}
.about img {
   position: absolute;
   left: 50%;
   top: 90%;
   transform: translate(-50%, -50%);
}
.statstics {
   position: relative;
   padding-top: 60px;
   padding-bottom: 60px;
   width: 100%;
   height: 70vh;
   background-image: url("../images/stats.png");
   background-size: cover;
}
.statstics::before {
   content: "";
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgb(0 0 0 / 70%);
}
.statstics .bigbox {
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
   width: 80%;
   height: 60%;
   background-color: var(--transparent-color);
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   align-items: center;
}
.statstics .smallbox {
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: center;
}
.statstics .smallbox i {
   width: 40px;
   height: 40px;
   display: flex;
   background-color: black;
   justify-content: center;
   align-items: center;
   border-radius: 50%;
   margin: 0 auto 30px;
   color: white;
}
.statstics .smallbox h2 {
   font-size: 50px;
   font-weight: bold;
   margin: 0 0 20px;
   color: white;
}
.ourskills {
   padding-top: 60px;
   padding-bottom: 60px;
   background-color: white;
}
.ourskills .container .ourskillscontainer {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   column-gap: 100px;
}
@media (max-width: 767px) {
   .ourskills .container .ourskillscontainer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      row-gap: 100px;
   }
}
.ourskills .title {
   text-align: center;
}
.ourskills .title h3 {
   font-weight: normal;
   font-size: 20px;
   position: relative;
   margin-bottom: 20px;
   text-transform: uppercase;
}
.ourskills .title p {
   color: #777;
   line-height: 2;
   text-align: center;
}
.testimonials {
   position: relative;
   max-width: 600px;
   display: flex;
   flex-direction: column;
   align-content: space-between;
   row-gap: 10px;
}
.testimonials .title {
   margin-bottom: 50px;
}
.person {
   margin-bottom: 20px;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
}
.details {
   position: relative;
   display: flex;
   flex-direction: column;
   align-items: space-between;
   max-width: 400px;
}
.details::before {
   position: absolute;
   content: "John Doe, CEO";
   right: 0;
   bottom: 10px;
   color: var(--para-color);
   font-size: 15px;
}
.details p {
   color: black;
   line-height: 1.8;
   padding-bottom: 30px;
   border-bottom: 1px solid #ccc;
}
.person img {
   width: 100px;
   border-radius: 50%;
   margin-top: 20px;
   margin-right: 50px;
}
.testimonials .bullets {
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
   bottom: 0px;
   display: flex;
   transform: translate(-50%, -50%);
}
.testimonials .bullets ul {
   display: flex;
   justify-content: center;
   align-items: center;
}
.testimonials .bullets li {
   height: 15px;
   width: 15px;
   margin: 5px;
   border-radius: 7.5px;
   border: 1px solid var(--para-color);
}
.testimonials .bullets li:nth-child(2) {
   background-color: var(--main-color);
}
.ourskills .skills {
   position: relative;
   display: flex;
   flex-direction: column;
   row-gap: 40px;
   justify-content: space-between;
   align-items: flex-end;
}
.ourskills .skills .percent {
   margin-top: 5px;
   position: relative;
   height: 30px;
   width: 500px;
   background-color: #dedadc;
}
.ourskills .skills .percent::before {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   height: 100%;
   width: 90%;
   background-color: var(--main-color);
}
.ourskills .skillblock {
   position: relative;
}
#p1::before {
   width: 90%;
}
#p2::before {
   width: 85%;
}
#p3::before {
   width: 80%;
}
#p4::before {
   width: 90%;
}
#s1 {
   position: absolute;
   right: 25px;
}
#s2 {
   position: absolute;
   right: 50px;
}
#s3 {
   position: absolute;
   right: 75px;
}
#s4 {
   position: absolute;
   right: 25px;
}
.skillblock span {
   display: block;
   position: relative;
   background-color: black;
   padding: 5px;
   color: white;
   border: 1px solid black;
   border-radius: 5px;
}
.skillblock span::before {
   content: "";
   position: absolute;
   border-style: solid;
   border-width: 5px;
   border-color: black transparent transparent transparent;
   top: 115%;
   right: 30%;
   transform: translate(-50%, -50%);
}
.ourskills .skillblock span {
   position: absolute;
   right: 0;
   top: 0;
}
.ourskills .skillblock span {
   position: absolute;
   right: 0;
   top: 0;
}
.ourskills .skillblock h4 {
   margin-bottom: 15px;
   font-weight: normal;
   text-transform: uppercase;
}
.quote {
   padding-top: 100px;
   padding-bottom: 60px;
   position: relative;
   background-image: url(../images/quote.jpg);
   background-size: cover;
   text-align: center;
   color: white;
}
.quote::before {
   content: "";
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgb(0 0 0 / 75%);
}
.quote q {
   font-size: 30px;
   margin-bottom: 20px;
   display: block;
   margin-left: auto;
   margin-right: auto;
}
.quote span {
   margin-left: auto;
   margin-right: auto;
}
.quote .container {
   position: relative;
}
.pricing {
   background-color: white;
}
.pricing .container {
   padding-top: 60px;
   padding-bottom: 60px;
}
.pricing .container .plans {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   gap: 30px;
}
.plans .plan {
   text-align: center;
   background-color: #fcfcfc;
}
.plans .plan .head {
   padding: 40px 20px;
   border-top: 1px solid var(--main-color);
   border-bottom: 1px solid var(--main-color);
}
.plans .plan .head h3 {
   font-weight: normal;
   margin-bottom: 20px;
   text-transform: uppercase;
}
.plans .plan .head span {
   font-size: 60px;
   font-weight: bold;
}
.plans .plan .head span::before {
   content: "$";
   font-size: 25px;
   position: relative;
   top: -40px;
   margin-right: 15px;
   font-weight: normal;
}
.plans .plan .head span::after {
   content: "/Mo";
   font-size: 20px;
   position: relative;
   right: -15px;
}
.plans .plan ul {
   border-bottom: 1px solid var(--main-color);
}
.plans .plan ul li {
   padding: 20px;
   position: relative;
}
.plans .plan ul li:not(:last-child)::after {
   content: "";
   width: 140px;
   height: 1px;
   background-color: var(--main-color);
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
   bottom: 0;
}
.plan .foot a {
   display: block;
   padding: 20px 20px;
   text-decoration: none;
   border: 1px solid var(--main-color);
   width: fit-content;
   margin: 30px auto;
   color: var(--para-color);
}
.pricing .container .footer {
   padding: 30px;
}
.pricing .container .footer p {
   text-align: center;
   margin: 50px auto 20px;
   font-size: 20px;
   color: black;
}
.pricing .container .footer a {
   display: block;
   width: fit-content;
   margin: 20px auto;
   color: white;
   padding: 15px 30px;
   text-decoration: none;
   background-color: var(--main-color);
}
.subscribe {
   padding-top: 80px;
   padding-bottom: 80px;
   position: relative;
   background-image: url(../images/subscribe.jpg);
   background-size: cover;
   text-align: center;
   color: white;
}
.subscribe::before {
   content: "";
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgb(0 0 0 / 40%);
}
.subscribe .container {
   position: relative;
   display: flex;
   align-items: center;
}
.subscribe .container form {
   position: relative;
   display: flex;
   width: 500px;
   max-width: 100%;
}
.subscribe form i {
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   left: 25px;
}
.subscribe .email {
   border-top: 1px solid white;
   border-bottom: 1px solid white;
   border-left: 1px solid white;
   border-right: none;
   background: none;
   padding: 20px 20px 20px 60px;
   caret-color: var(--main-color);
   width: calc(100% - 130px);
}
.subscribe .submit {
   width: 130px;
   background-color: var(--main-color);
   color: white;
   padding: 10px 20px;
   border-top: 1px solid white;
   border-right: 1px solid white;
   border-bottom: 1px solid white;
   border-image: initial;
   border-left: none;
   text-transform: uppercase;
}
.subscribe p {
   line-height: 2;
   margin-left: 50px;
   text-align: left;
}
.contactus {
   padding-top: 80px;
   padding-bottom: 60px;
}
.contactus .content {
   display: flex;
   justify-content: space-evenly;
}
.contactus .container form {
   flex-basis: 70%;
}
.contactus .container form .main-input {
   padding: 20px;
   display: block;
   border: 1px solid #ccc;
   margin-bottom: 30px;
   width: 100%;
}
.contactus .content form textarea.main-input {
   height: 200px;
}
.contactus .content form input[type="submit"] {
   background-color: var(--main-color);
   color: white;
   padding: 20px;
   border: none;
   display: flex;
   margin-left: auto;
   text-transform: uppercase;
   cursor: pointer;
}
.contact .content .info {
   flex-basis: 25%;
}
.contactus .content .info span {
   display: block;
   color: #777;
   line-height: 2;
}
.contactus .content .info h4 {
   text-transform: uppercase;
   margin-bottom: 30px;
   font-weight: 500;
   font-size: 18px;
}
.contact .content .info .phone {
   display: block;
   color: #777;
   margin-bottom: 10px;
}
.contactus .content .info h4:nth-of-type(2) {
   margin-top: 90px;
}
.contactus .content .info h4 {
   text-transform: uppercase;
   margin-bottom: 30px;
   font-weight: 500;
   font-size: 18px;
}
.contactus .content .info address {
   color: #777;
   line-height: 2;
}
.Footer {
   padding-top: 60px;
   padding-bottom: 60px;
   height: 60vh;
   position: relative;
   background-image: url(../images/subscribe.jpg);
   background-size: cover;
   text-align: center;
   color: white;
}
.Footer::before {
   content: "";
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgb(0 0 0 / 70%);
}
.Footer .container {
   position: relative;
}
.Footer img {
   margin-bottom: 20px;
}
.Footer .icons {
   margin-bottom: 50px;
}
.Footer .container > p {
   text-transform: uppercase;
   padding: 20px;
   border-bottom: 1px solid white;
   font-size: 22px;
   width: fit-content;
   margin: 20px auto;
}
.Footer i {
   margin: 0;
   padding: 20px;
}
.Footer .finaltext span {
   color: var(--main-color);
   font-weight: bold;
}
